VITE_SUPABASE_PROJECT_ID="bqkufpyetvrpwamhbapm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxa3VmcHlldHZycHdhbWhiYXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzExOTksImV4cCI6MjA3Njg0NzE5OX0.4TR4r9K-UN2bqenim0whJvvHppwk5eolGiBsieUdPoU"
VITE_SUPABASE_URL="https://bqkufpyetvrpwamhbapm.supabase.co"
